# Variables de entorno a nivel proyecto
# Debe de ser como : 'VITE_' luego el nombre de tu variable
VITE_API_URL='http://localhost:3000/clientes'
VITE_DB_USUARIO=root

# DB_USUARIO=root         # Asi no se va a leer